
Error: Subj
          Df Sum Sq Mean Sq F value Pr(>F)
Residuals 13  83.97   6.459               

Error: Subj:Trial_Type
           Df Sum Sq Mean Sq F value   Pr(>F)    
Trial_Type  2  64.82   32.41   15.71 3.36e-05 ***
Residuals  26  53.63    2.06                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Subj
          Df Sum Sq Mean Sq F value Pr(>F)
HAM.D      1   8.47   8.475   1.347  0.268
Residuals 12  75.49   6.291               

Error: Subj:Trial_Type
           Df Sum Sq Mean Sq F value   Pr(>F)    
Trial_Type  2  64.82   32.41   15.71 3.36e-05 ***
Residuals  26  53.63    2.06                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Subj
          Df Sum Sq Mean Sq F value Pr(>F)
HIT.6      1   4.62   4.621   0.699  0.419
Residuals 12  79.35   6.612               

Error: Subj:Trial_Type
           Df Sum Sq Mean Sq F value   Pr(>F)    
Trial_Type  2  64.82   32.41   15.71 3.36e-05 ***
Residuals  26  53.63    2.06                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML ['lmerMod']
Formula: LFP ~ Trial_Type + (1 | Subj)
   Data: data_long

REML criterion at convergence: 161.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0979 -0.4143  0.0184  0.2860  3.2484 

Random effects:
 Groups   Name        Variance Std.Dev.
 Subj     (Intercept) 1.465    1.211   
 Residual             2.063    1.436   
Number of obs: 42, groups:  Subj, 14

Fixed effects:
               Estimate Std. Error t value
(Intercept)      3.5988     0.5020   7.169
Trial_TypeLoss  -2.2718     0.5429  -4.185
Trial_TypeNeu   -2.8893     0.5429  -5.322

Correlation of Fixed Effects:
            (Intr) Trl_TL
Tril_TypLss -0.541       
Trial_TypeN -0.541  0.500
